<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sisukord</title>
    </head>
    <body background="./library.bmp">
        <div>
            <h1>Sisukord &#128209;</h1>
            <p>

                <ol>
                    <li><a href="1/1.html">Esimene leht</a><br></li>
                    <li><a href="2/2.html">Link õppematerjalidele</a><br></li>
                    <li><a href="3/3.html">Lisa Pilt ja head lingid</a><br></li>
                    <li><a href="4/4.html">Nimekirjad</a><br></li>
                    <li><a href="5/5.html">Vormindamine</a><br></li>
                    <li><a href="6/6.html">Värvilised vormid + Css</a><br></li>
                    <li><a href="7/7.html">Tarkvara arendustsükkel</a><br></li>
                    <li><a href="8/tabel.html">Tabelid</a><br></li>
                    <li><a href="9/9.html">Arendaja ostukorv</a><br></li>
                    <li><a href="10/10.html">Raamid</a><br></li>
                </ol>
            </div>
        </p>

    </body>

    <style>
    a, li{
        color: chocolate;
        font-weight: 600;
    }

    h1{
        color: chocolate;
        font-weight: 600;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
a,p,h1, li{
    padding: 2px;
    margin-left: 20px;
}
div{
    background-color: antiquewhite;
    border-radius: 25px;
    margin-left: 5%;
    margin-right: 5%;
    border: green 5px solid;
}
a:hover{
    color: white;
font-size: larger;
transition: 0.2s;
background-color: black;
border-radius: 25px;
margin: 5%;
padding-left: 50px;
padding-right: 50px;
}
a:link{
    text-decoration: none;
}
</style>

</html>