<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <a href="../1/1.html">Example 1</a>
        <a href="../10/10.html">Example 2</a>
        <a href="../11/11.html">Example 3</a>
      </div>
      <div class="devider1">
        <br />
        <h1>Learn to code!</h1>
        <h2>With the world's largest web developer site.</h2>
      </div>
      <div class="devider2">
        <div class="dev1container">
          <div>
            <br />
            <h1 id="dev2">HTML</h1>
            <h2 id="dev2-1">The language for building web pages</h2>
            <br />
            <a href="#" id="dev2-2">Button 1</a><br />
            <a href="#" id="dev2-3">Button 2</a><br />
            <a href="#" id="dev2-4">Button 3</a><br />
            <a href="#" id="dev2-5">Button 4</a><br />
          </div>
        </div>
      </div>
      <div class="devider3"></div>
      <div class="dev1container">
        <div>
          <br />
          <h1 id="dev2">HTML</h1>
          <h2 id="dev2-1">The language for building web pages</h2>
          <br />
          <a href="#" id="dev2-2">Button 1</a><br />
          <a href="#" id="dev2-3">Button 2</a><br />
          <a href="#" id="dev2-4">Button 3</a><br />
        </div>
      </div>
    </div>
  </body>
  <style>
    #dev2-2,
    #dev2-3,
    #dev2-4,
    #dev2-5 {
      text-align: center;
      padding: 10px;
      background-color: green;
      border-radius: 20px;
      display: block;
      margin: 0 auto;
      width: 200px;
    }
    #dev2-1 {
      color: black;
      font-size: 14pt;
    }
    #dev2 {
      color: black;
      font-size: 60pt;
    }

    a:link {
      text-decoration: none;
      margin-left: 10px;
    }
    body {
      margin: 0;
    }
    .navbar {
      background-color: #282a35;
      padding: 10px;
    }
    h1,
    h2 {
      text-align: center;
    }
    h2 {
      color: #fff4a3;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    h1,
    h3,
    h4,
    h5,
    h6,
    p,
    li,
    ol,
    ul,
    a {
      color: white;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    .devider1 {
      background-color: #282a35;
      height: 500px;
    }
    .devider2 {
      background-color: #d9eee1;
      height: 600px;
    }
    .devider3 {
      background-color: #fff4a3;
      height: 600px;
    }
  </style>
</html>
