<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ostukorv</title>
    </head>
    <style>
    table, th, td{
        
        background-color: #EAE6E5;
        border: #8F8073 3px solid;
        border-collapse: collapse;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
    }
    td:nth-child(1),td:nth-child(3), td:nth-child(4){
        text-align: center;
    }
    h1{
        color: white;
    }
    table{
        width: 100%;

    }
body{
    background: #000;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); }

    #special:hover{
color: violet;
font-family: Arial, Helvetica, sans-serif;
font-weight: 800;
    }
</style>
    <body>
        <h1>Arendaja ostukorv</h1>
        <div>
            <body>
                <table>
                    <tr> <!-- Table row -->
                        <th>Jrk nr</th> <!-- Table Heading-->
                        <th>Toidukaup</th>
                        <th>Ühiku hind</th>
                        <th>Kogus </th>
                    </tr>

                    <tr>
                        <td>1.</td> <!-- table data -->
                        <td>vorst</td>
                        <td>2.00$</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <td>2.</td> <!-- table data -->
                        <td>sai</td>
                        <td>0.80$</td>
                        <td>1</td>
                    </tr>

                    <tr>
                        <td>3.</td> <!-- table data -->
                        <td>kartuli krõpsud</td>
                        <td>1.45$</td>
                        <td>2</td>
                    </tr>
                    <tr id="special">
                        <td>4.</td> <!-- table data -->
                        <td>Mahla pakk</td>
                        <td>0.85$</td>
                        <td>1</td>
                    </tr>

                </table>
            </div>

        </body>
    </html>