<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Word</title>
  </head>
  <body>
    <div class="container">
      <div class="search"></div>
      <div class="navbar">
        <h1>File</h1>
      </div>
      <div class="navbar">
        <h1>Home</h1>
      </div>
      <div class="navbar">
        <h1>Insert</h1>
      </div>
      <div class="navbar">
        <h1>Design</h1>
      </div>
      <div class="navbar">
        <h1>Layout</h1>
      </div>
      <div class="navbar">
        <h1>References</h1>
      </div>
      <div class="navbar">
        <h1>Mailings</h1>
      </div>
      <div class="navbar">
        <h1>Review</h1>
      </div>
      <div class="navbar">
        <h1>View</h1>
      </div>
      <div class="navbar">
        <h1>Help</h1>
      </div>

      <div class="toolbar">
        <div class="toolbar_category">
            <h2>Clipboard</h2>
        </div>
        <div class="toolbar_category">
            <h2>Font</h2>
        </div>
        <div class="toolbar_category">
            <h2>Paragraph</h2>
        </div>
        <div class="toolbar_category">
            <h2>Styles</h2>
        </div>
        <div class="toolbar_category">
            <h2></h2>
        </div>
        <div class="toolbar_category">
            <h2>Voice</h2>
        </div>
        <div class="toolbar_category">
            <h2>Editor</h2>
        </div>
        <div class="toolbar_category">
            <h2>Reuse Files</h2>
        </div>
        <div class="toolbar_category">
            <h2>Add-ins</h2>
        </div>
      </div>

     
    <div class="text_body">
        <br /><br /><br />
      <p style="margin-left: 35px">dfsdfs</p>
      <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    </div>
  </body>

  <style>
    .text_body {
      position: absolute;
      margin-top: 86px;
      margin-left: 10%;
      margin-right: 10%;
      background-color: white;
      width: 80%;
      border-radius: 15px;
    }

    .navbar {
      float: left;
      margin-left: 12px;
      font-size: 6pt;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: lighter;
      color: white;
    }
    .navbar:hover {
      color: gray;
      text-decoration: underline;
    }

    body {
      background-color: #2e2e2e;
    }
    .toolbar_category{
        float: left;
        font-size: 4;
        color: white;
    }
  </style>
</html>
