<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
  </head>
  <body>
    <form>
      <div class="header">
        <h1>HTML form</h1>
        <h2>Eesti inimeste küsitlus</h2>
      </div>
      <label>Eesnimi:</label>
      <input type="text" id="eesnimi" required placeholder="Eesnimi" /><br />
      <label>Perenimi:</label>
      <input type="text" id="perenimi" required placeholder="Perenimi" /><br />
      <!--Radial button-->
      <label>Sugu:</label> <br />
      <input type="radio" name="Sugu" value="male" /><span>Mees</span> <br />
      <input type="radio" name="Sugu" value="female" /><span>Naine</span><br />
      <input type="radio" name="Sugu" value="none" /><span
        >Ei soovi vastata</span
      ><br />

      <br />
      <!-- Text area-->
      <label>Haridus:</label> <br />
      <textarea name="edu" cols="25" rows="5" placeholder="Kirjelda oma oskusi">
      </textarea>
      <br /><br />
      <!--Rippmenüü-->
      <label>Maakond</label><br />
      <select name="county" size="3">
        <option value="Harjumaa">Harjumaa</option>
        <option value="Ida-Virumaa">Ida-Virumaa</option>
        <option value="Lääne-Virumaa">Lääne-Virumaa</option>
        <option value="Põltsamaa">Põltsamaa</option>
        <option value="Viljandi">Viljandi</option>
      </select>

      <br /><br />

      <label>Vanus</label><br />
      <select name="age" size="3">
        <option value="20">&LT;20</option>
        <option value="20 - 29">20 - 29</option>
        <option value="30 - 39">30 - 39</option>
        <option value="40 - 49">40 - 49</option>
        <option value="50+">50+</option>
      </select>
      <br /><br />
      <label>Keeleoskus</label>
      <br /><input type="checkbox" name="language" value="et" /><span
        >Eesti</span
      >
      <br /><input type="checkbox" name="language" value="en" /><span
        >Inglise</span
      >
      <br /><input type="checkbox" name="language" value="ru" /><span
        >Vene</span
      >
      <br /><input type="checkbox" name="language" value="fi" /><span
        >Soome</span
      >
      <br /><input type="checkbox" name="language" value="de" /><span
        >Saksa</span
      >

      <br /><br />
      <!--Arvude sisestamine-->
      <label>Pikkus (cm)</label><br />
      <input type="number" min="70" max="250" step="1" />

      <!--date-->
      <br /><br />
      <label>Sünnipäev</label><br />
      <input type="date" /><br />
      <br /><br />

      <!--color-->
      <label>Lemmikvärv</label><br />
      <input type="color" />
      <br /><br />

      <!--parool/pin-->
      <label>Pin-Kood</label><br />
      <input type="password" maxlength="4" required />
      <br /><br />

      <!--slider-->
      <div>
        <label>Kas oled õnnelik?</label><br />
        <input id="selector" type="range" min="1" max="5" />
        <pre> 1       2      3      4      5</pre>
      </div>
      <br />

      <!-- Nupud-->
      <button type="reset">Tühjenda väljad</button>
      <button onclick="myfun()">Andmete kontroll</button>
      <input id="nupp" type="button" value="Just a button" />
      <input
        id="nupp"
        type="submit"
        value="Saada ära"
        onclick="alert('Andmed Saadetud');"
      />
    </form>
  </body>
  <style>
    * {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    span,
    pre,
    label {
      color: #38302e;
    }
    h1,
    h2,
    button,
    #nupp {
      color: #fbf7f4;
    }

    button,
    #nupp {
      background-color: #788585;
      border-radius: 25px;
      border: 0px;
      padding: 4px;
      padding-left: 12px;
      padding-right: 12px;
    }
    button:hover {
      background-color: #9caea9;
      color: #788585;
    }
    #nupp:hover {
      background-color: #9caea9;
      color: #788585;
    }

    form {
      width: 70%;
      padding: 25px;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    .header {
      text-align: center;
      padding: 20px;
      background-color: #788585;
      border-radius: 25px;
      margin-bottom: 40px;
      box-shadow: 10px 10px 10px black; /* Add this line for drop shadow */
    }

    form {
      margin-left: 15%;
      margin-right: 15%;
      width: 70%;
      border-radius: 25px;
      background-color: #ccdad1;
      box-shadow: 10px 10px 10px black; /* Add this line for drop shadow */
    }

    body {
      background-color: #9caea9;
    }

    label,
    textarea {
      border-radius: 10pt;
    }

    label {
      font-size: 14pt;
      font-weight: 400;
    }
    textarea {
      resize: none;
    }
    pre {
      font-weight: 600;
    }
  </style>
  <script>
    function myfun() {
      let muutuja = document.getElementById("pikkus").value;
      alert(muutuja);
      alert("Andmed valideeritud! Notification from JS");
    }
  </script>
</html>
