<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jokes</title>
  </head>
  <body>
    <h1>IT Jokes</h1>
    <div class="container">
      <div class="box">
        <div class="joke">
          I am a HTML Programmer!
          <br />
        </div>
      </div>
      <div class="box">
        <div class="joke">
          Don't use "beef stew" as a computer password. It's not stroganoff.
          <br />
        </div>
      </div>
      <div class="box">
        <div class="joke">
          Why are iPhone chargers not called Apple Juice?! <br />
        </div>
      </div>
    </div>
  </body>
  <style>
    .container {
      background-color: wheat;
      padding: 20px;
      border-radius: 25px;
      border-style: dashed;
      border-color: skyblue;
      border-width: 16px 12px 8px 4px;
      border-width: 16px 12px 8px;
      border-width: 16px 12px;
    }
    .box {
      width: 50%;
      margin: 50px 30px 20px 5px;
      margin: 0 auto; /* puts top/bottom to 0px left/right middle of page*/
      background-color: skyblue;
      border: slateblue 5px solid;
      text-align: center;
      margin-bottom: 20px;
      border-radius: 10px;
    }
    .joke {
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box::after{
        content: " * * *";
        color: slateblue;
        font-size: 2em;
    }
  </style>
</html>
